{
  "https_port": 19872,
  "http_port": 19871,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Bifrost": {
    "Service":  "https://127.0.0.1:5001"
  },

  "Authentication": {
    "EBay": {
      "Token": ""
    }
  }
}
